<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grégory Operto, ">
    <link href="/favicon.png" rel="icon">

    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>  
    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css" />

        <link rel="alternate"  href="http://xgrg.github.io/feeds/all.atom.xml" type="application/atom+xml" title="Grégory Operto Full Atom Feed"/>

        <title>Grégory Operto - Importing external resources to XNAT</title>

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/theme/css/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="/theme/css/styles.css">
    <link rel="stylesheet" href="/theme/css/slides.css">
    <link rel="stylesheet" href="/theme/css/pygments.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script src="/js/responsiveslides.min.js"></script>
</head>

<body>


    <header id="header" class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4">
             <div id="menu">
                 <div class="pure-menu pure-menu-open pure-menu-horizontal">
<ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
</ul>                </div>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-4">
            <div id="social">
                <div class="pure-menu pure-menu-open pure-menu-horizontal">
<ul>
        <li><a href="https://twitter.com/xgrg"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/xgrg"><i class="fa fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/neuroimaging"><i class="fa fa-linkedin"></i></a></li>
</ul>                </div>
            </div>
        </div>
    </header>



    <div id="layout" class="pure-g">
        <nav id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <div class="l-box">
<section>
	<div class="portrait">
			<img src="/theme/images/go.jpg" />
	</div>
    <div class="name-cv">
        <div class="name">Grégory Operto, PhD</div>
        <div class="cv">
            <a href="/pdfs/cv.pdf"><i class="fa fa-file-pdf-o"></i> CV</a>
        </div>
    </div>
    <div class="clear"></div>
      <div class="sub-name">brain imaging | data science</div>
	<div class="contact">goperto@gmail.com</div>
	<div class="location">Barcelona, Spain</div>
</section>

<section class="tags">
</section>            </div>
        </nav>
        <section id="content" class="pure-u-1 pure-u-md-3-4">
            <div class="l-box">

    <header id="post-header">
        <h1>Importing external resources to XNAT</h1>
            <div class="post-meta">
                May 28, 2019
            </div>
            <div class="post-tags">
                <ul>
                    <li>tags:</li>
                    <li><a href="/tag/xnat/">xnat</a></li>
                    <li><a href="/tag/nifti/">nifti</a></li>
                    <li><a href="/tag/python/">python</a></li>
                    <li><a href="/tag/pyxnat/">pyxnat</a></li>
                    <li><a href="/tag/freesurfer/">freesurfer</a></li>
                </ul>
            </div>
    </header>

    <section id="post">
        <p>We tend to give general preference to data coming from local "<em>XNAT-native</em>"
 workflows. Yet sometimes some factors (e.g. related to computational power,
   software availability) may require us to import resources from external,
   less controlled, data sources.</p>
<!-- PELICAN_END_SUMMARY -->

<p>This example shows how to get external archives imported to an XNAT instance
as additional resources to MR experiments. In this present case these archives
will consist of FreeSurfer outputs.</p>
<blockquote>
<p><div style="padding:20px; text-align:justify; background-color:#222222">
<strong>Note</strong>: The interested reader may refer to <a href="http://xgrg.github.io/NIfTIs-on-XNAT/">Pushing NIfTIs to XNAT</a>
or <a href="http://xgrg.github.io/pushing-bulk-legacy-data-to-XNAT/">Pushing bulk legacy data to XNAT</a>
for more contents on how to upload external data to XNAT.</div></p>
</blockquote>
<h3>Step 1: prepare archive files with the resources to be imported</h3>
<p>FreeSurfer <code>recon-all</code> outputs generally follow a standard file organization
under a parent folder named after the subject (stored in the <code>SUBJECTS_DIR</code> root
 folder). In this example, we first create a ZIP file for every subject at the
 level of their corresponding individual folder.</p>
<blockquote>
<p>For each subject:</p>
<p><code>cd $SUBJECTS_DIR; zip -r $SUBJECTNAME_FREESURFER6.zip $SUBJECTNAME</code></p>
</blockquote>
<p>The ZIP file will contain one single folder (carrying the subject's ID) which
will contain the usual FreeSurfer folders (<code>mri</code>, <code>stats</code>, <code>scripts</code>, etc.).</p>
<p>For the next step we will need a Python dictionary <code>zipfiles</code> giving for every
subject the path to the corresponding ZIP file.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><span class="err">zipfiles = {&#39;subject01&#39;: &#39;/path/to/subject01_FREESURFER6.zip&#39;}</span>
</pre></div>


<h3>Step 2: create blank project/subjects/experiments and assign resources</h3>
<p>In case the subjects/experiments already exist, the following code will need to
be adapted with proper values for variables <code>subjects</code> and <code>experiments</code>.</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyxnat</span> <span class="kn">import</span> <span class="n">Interface</span>

<span class="n">config_file</span> <span class="o">=</span> <span class="s1">&#39;/home/grg/.xnat_bsc.cfg&#39;</span>
<span class="n">subjects</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;subject01&#39;</span><span class="p">,</span> <span class="s1">&#39;subject02&#39;</span><span class="p">,</span> <span class="s1">&#39;subject03&#39;</span><span class="p">]</span>
<span class="n">project</span> <span class="o">=</span> <span class="s1">&#39;MY_PROJECT&#39;</span>

<span class="c1"># setup an XNAT connection</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">Interface</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config_file</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">select</span><span class="o">.</span><span class="n">project</span><span class="p">(</span><span class="n">project</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
<span class="n">experiments</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># create subjects</span>
<span class="k">for</span> <span class="n">subject</span> <span class="ow">in</span> <span class="n">subjects</span><span class="p">:</span>
   <span class="n">s</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">subject</span><span class="p">(</span><span class="n">subject</span><span class="p">)</span>
   <span class="n">s</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>
   <span class="n">e</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1">_MR1&#39;</span><span class="o">%</span><span class="n">subject</span><span class="p">)</span> <span class="c1"># experiment will be named after subject</span>
   <span class="n">e</span><span class="o">.</span><span class="n">create</span><span class="p">()</span>

   <span class="n">r</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span><span class="s1">&#39;FREESURFER6&#39;</span><span class="p">)</span>
   <span class="n">zipfile</span> <span class="o">=</span> <span class="n">zipfiles</span><span class="p">[</span><span class="n">subject</span><span class="p">]</span> <span class="c1"># needs to be previously built</span>
   <span class="n">r</span><span class="o">.</span><span class="n">put_zip</span><span class="p">(</span><span class="n">zipfile</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">content</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="n">c</span><span class="o">.</span><span class="n">disconnect</span><span class="p">()</span>
</pre></div>


<p>The ZIP files will be extracted online and the contents will appear as
additional resources of their corresponding experiments.</p>
<h3>Step 3 (only at <a href="https://barcelonabrainimaging.org">BarcelonaBeta</a>): run FreeSurfer validator</h3>
<p>Since we are importing FreeSurfer resources, it may be advised to launch a
FreeSurfer Validator which will run a series of checks over the imported data.</p>
<p>To do so, make sure the corresponding XNAT pipeline (<code>freesurfer_validation</code>) is
properly activated in the project.</p>
<p>The validator <strong>expects</strong> the resource's name to be <code>FREESURFER6</code> and its structure
to follow the one described earlier (folder with subject's ID then FreeSurfer's
folders).</p>
<p>Once completed, there will be a new resource <code>BBRC_VALIDATOR</code> to the experiment
with both the JSON and the PDF report resulting from this validation.</p>
<h3>Step 4: collect all measurements in a single Excel table using <code>bx</code></h3>
<p>To collect all produced measurements from XNAT directly into a single Excel
file, one may use <a href="https://gitlab.com/xgrg/bx">bx</a>.</p>
<p>Once again, the tool would expect resource names to be <code>FREESURFER6</code> and their
 structure to follow the one described earlier (folder with subject's ID then
 FreeSurfer's folders).</p>
<p>Then using the following command:</p>
<p><code>bx freesurfer6 aseg MY_PROJECT</code></p>
<p>This will generate an Excel table (saved in <code>/tmp</code> by default) with all the <code>aseg</code>
stats (also works with <code>aparc</code> or <code>hippoSfVolumes</code> if available).</p>
    </section>

    <section id="applause">
    <br>
    Please let me know if you liked this post by clicking the button below.
    <br><br>
    &nbsp;&nbsp;<applause-button style="width: 58px; height: 58px;"/>
    </section>



<nav class="pagination-wrapper">
    <div class="pagination">
        <div class="pagination-left">
        </div>
        <div class="pagination-right">
                &nbsp;
        </div>
    </div>
</nav>
            </div>
        </section>


        <footer id="footer" class="pure-u-1 pure-u-md-3-4">
            <div class="l-box">
                <div>
                    <p>&copy; <a href="http://xgrg.github.io">Grégory Operto</a> &ndash;
                        Built with <a href="https://github.com/PurePelicanTheme/pure-single">Pure Theme</a>
                              for <a href="http://blog.getpelican.com/">Pelican</a> - layout cloned with awe from <a href="http://cyrille.rossant.net">cyrille.rossant.net</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17275957-2', 'auto');
    ga('send', 'pageview');
    </script>


</body>
</html>

