<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Grégory Operto, ">
    <link href="/favicon.png" rel="icon">

    <script src="https://unpkg.com/applause-button/dist/applause-button.js"></script>  
    <link rel="stylesheet" href="https://unpkg.com/applause-button/dist/applause-button.css" />

        <link rel="alternate"  href="http://xgrg.github.io/feeds/all.atom.xml" type="application/atom+xml" title="Grégory Operto Full Atom Feed"/>

        <title>Grégory Operto - Publishing a blog on GitHub using Pelican</title>

    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/grids-responsive-old-ie-min.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="/theme/css/grids-responsive-min.css">
    <!--<![endif]-->
    <link rel="stylesheet" href="/theme/css/styles.css">
    <link rel="stylesheet" href="/theme/css/slides.css">
    <link rel="stylesheet" href="/theme/css/pygments.css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <script src="/js/responsiveslides.min.js"></script>
</head>

<body>


    <header id="header" class="pure-g">
        <div class="pure-u-1 pure-u-md-3-4">
             <div id="menu">
                 <div class="pure-menu pure-menu-open pure-menu-horizontal">
<ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
</ul>                </div>
            </div>
        </div>

        <div class="pure-u-1 pure-u-md-1-4">
            <div id="social">
                <div class="pure-menu pure-menu-open pure-menu-horizontal">
<ul>
        <li><a href="https://twitter.com/xgrg"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/xgrg"><i class="fa fa-github"></i></a></li>
        <li><a href="https://www.linkedin.com/in/neuroimaging"><i class="fa fa-linkedin"></i></a></li>
</ul>                </div>
            </div>
        </div>
    </header>



    <div id="layout" class="pure-g">
        <nav id="sidebar" class="pure-u-1 pure-u-md-1-4">
            <div class="l-box">
<section>
	<div class="portrait">
			<img src="/theme/images/go.jpg" />
	</div>
    <div class="name-cv">
        <div class="name">Grégory Operto, PhD</div>
        <div class="cv">
            <a href="/pdfs/cv.pdf"><i class="fa fa-file-pdf-o"></i> CV</a>
        </div>
    </div>
    <div class="clear"></div>
      <div class="sub-name">brain imaging | data science</div>
	<div class="contact">goperto@gmail.com</div>
	<div class="location">Barcelona, Spain</div>
</section>

<section class="tags">
</section>            </div>
        </nav>
        <section id="content" class="pure-u-1 pure-u-md-3-4">
            <div class="l-box">

    <header id="post-header">
        <h1>Publishing a blog on GitHub using Pelican</h1>
            <div class="post-meta">
                April 19, 2016
            </div>
            <div class="post-tags">
                <ul>
                    <li>tags:</li>
                    <li><a href="/tag/pelican/">pelican</a></li>
                    <li><a href="/tag/publishing/">publishing</a></li>
                    <li><a href="/tag/python/">python</a></li>
                </ul>
            </div>
    </header>

    <section id="post">
        <p>Probably not the cleanest way... and totally inspired from <a href="http://cyrille.rossant.net/pelican-github/">Setting up a blog with Pelican and GitHub Pages</a></p>
<p><a href="http://github.com">GitHub</a> allows to store websites for your project or your user account. This post gives a rough description of how to :</p>
<ul>
<li>setup a simple blog using <a href="http://docs.getpelican.com/en/3.6.3/">Pelican</a></li>
<li>make <a href="https://circleci.com/">CircleCI</a> automatically generate and deploy your pages</li>
<li>using <code>git</code> for source version control and GitHub for hosting source and the built pages</li>
</ul>
<p>Each of these is quite clearly described over multiple <a href="http://docs.getpelican.com/en/3.0/tips.html">posts</a> and <a href="https://help.github.com/articles/user-organization-and-project-pages/">articles</a>.
The basic idea consists in :</p>
<ul>
<li>creating the adequate repository like <code>username.github.io</code> with two branches <code>master</code> and <code>source</code>.</li>
<li>setting up accounts on CircleCI and GitHub for access rights (see <a href="https://circleci.com/docs/adding-read-write-deployment-key/">Adding deployments keys</a>)</li>
<li>writing the adequate <code>circle.yml</code> that will command the build using Pelican and push the result to the <code>master</code> branch of the GitHub repository</li>
<li>pushing website source to the <code>source</code> branch and see the magic</li>
</ul>
<p><a href="https://github.com/davisp/ghp-import"><code>ghp-import</code></a> can come in handy to import pages on <code>gh-pages</code> or <code>master</code>.</p>
<p>Here I wrote this simple <code>build.sh</code> that is called in the deployment stage of <code>circle.yml</code>. That seems to do the job :</p>
<div class="highlight"><pre><span></span>pelican content -o /tmp/output
git config --local user.name pluralparallel
git config --local user.email pluralparallel@circleci.com
git checkout master
git reset --hard 7ed15ee136 <span class="c1"># back to the initial commit</span>
git push origin master --force
mv LICENSE /tmp
rm -rf *
mv /tmp/LICENSE .
cp -rf /tmp/output/* .
git add --all
git commit -m <span class="s1">&#39;Update documentation&#39;</span>
git push origin master
</pre></div>


<p>Now <code>circle.yml</code> :</p>
<div class="highlight"><pre><span></span><span class="n">machine</span><span class="o">:</span>
  <span class="n">python</span><span class="o">:</span>
    <span class="n">version</span><span class="o">:</span> <span class="mf">2.7</span><span class="o">.</span><span class="mi">6</span>
<span class="n">general</span><span class="o">:</span>
  <span class="n">branches</span><span class="o">:</span>
    <span class="n">ignore</span><span class="o">:</span>
      <span class="o">-</span> <span class="n">master</span>

<span class="n">dependencies</span><span class="o">:</span>
  <span class="n">pre</span><span class="o">:</span>
     <span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">pip</span>
     <span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">upgrade</span> <span class="n">setuptools</span>
     <span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pelican</span> <span class="n">markdown</span> <span class="n">ghp</span><span class="o">-</span><span class="k">import</span>

<span class="nn">test</span><span class="o">:</span>
   <span class="kd">override</span><span class="o">:</span>
      <span class="o">-</span> <span class="s2">&quot;true&quot;</span>

<span class="n">deployment</span><span class="o">:</span>
  <span class="n">production</span><span class="o">:</span>
     <span class="n">branch</span><span class="o">:</span> <span class="n">source</span>
     <span class="n">commands</span><span class="o">:</span>
       <span class="o">-</span> <span class="o">./</span><span class="n">build</span><span class="o">.</span><span class="na">sh</span>
</pre></div>


<p>Now each commit on the <code>source</code> branch will trigger Pelican on CircleCI and the resulting build is pushed to the <code>master</code> branch and get visible on <code>http://username.github.io</code>.</p>
<p>There should be a much cleaner way to manage the git work.</p>
<p>Now blogging from anywhere just requires these few steps:</p>
<div class="highlight"><pre><span></span><span class="err">virtualenv .</span>
<span class="err">. bin/activate</span>
<span class="err">pip install pelican markdown</span>
<span class="err">git clone https://github.com/username/username.github.io.git</span>
<span class="err">git checkout source</span>
<span class="err">pelican content # to check out the result before publication</span>
<span class="err">./develop_server.sh start # open a browser at http://localhost:8000</span>
<span class="err"># add/modify contents and commit/push</span>
</pre></div>


<p>References links:</p>
<ul>
<li><a href="http://cyrille.rossant.net/pelican-github/">Setting up a blog with Pelican and GitHub Pages</a></li>
</ul>
    </section>

    <section id="applause">
    Please let me know if you liked this post by clicking the button below.
    <br><br>
    <applause-button style="width: 58px; height: 58px;"/>
    </section>



<nav class="pagination-wrapper">
    <div class="pagination">
        <div class="pagination-left">
        </div>
        <div class="pagination-right">
                &nbsp;
        </div>
    </div>
</nav>
            </div>
        </section>


        <footer id="footer" class="pure-u-1 pure-u-md-3-4">
            <div class="l-box">
                <div>
                    <p>&copy; <a href="http://xgrg.github.io">Grégory Operto</a> &ndash;
                        Built with <a href="https://github.com/PurePelicanTheme/pure-single">Pure Theme</a>
                              for <a href="http://blog.getpelican.com/">Pelican</a> - layout cloned with awe from <a href="http://cyrille.rossant.net">cyrille.rossant.net</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-17275957-2', 'auto');
    ga('send', 'pageview');
    </script>


</body>
</html>

